fluximus-prime/redocly-cli-github-action/action.yml
name: 'redocly-cli-github-action'
description: 'Use Redocly CLI and OpenAPI Specifications (OAS) to make API docs, convert YAML & JSON, bundle, lint, join specs and more.'
author: 'Sebastian Hesse <info@sebastianhesse.de>, kefasjw, fluximus-prime'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to Redocly CLI'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

wazuh/wazuh/.github/workflows/engine_style_documentation.yml
- name: Redocly CLI Test
  uses: fluximus-prime/redocly-cli-github-action@v1
  with:
    args: 'build-docs src/engine/swagger.json --output src/engine/engine.html'

gonzuiswimmer/swagger_hands_on/.github/workflows/deploy-docs.yml
- name: Redocly Lint
  uses: fluximus-prime/redocly-cli-github-action@v1
  with:
    args: "lint root.yml"

fluximus-prime/redocly-cli-github-action/.github/workflows/main.yml
- name: Redocly CLI Test
  uses: fluximus-prime/redocly-cli-github-action@v1
  with:
    args: 'build-docs test/petstore.yml --output ./petstore.html'

ceptemenu/oas/.github/workflows/linter.yaml
- uses: fluximus-prime/redocly-cli-github-action@v1.0.2
  with:
    args: 'lint'