fluximus-prime/redocly-cli-github-action/action.yml
name: 'redocly-cli-github-action'
description: 'Use Redocly CLI and OpenAPI Specifications (OAS) to make API docs, convert YAML & JSON, bundle, lint, join specs and more.'
author: 'Sebastian Hesse <info@sebastianhesse.de>, kefasjw, fluximus-prime'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to Redocly CLI'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

gonzuiswimmer/swagger_hands_on/.github/workflows/deploy-docs.yml
- name: Redocly Build
  uses: fluximus-prime/redocly-cli-github-action@v1
  with:
    args: "build-docs root.yml --output=docs/openapi.html"

gonzuiswimmer/swagger_hands_on/.github/workflows/deploy-docs.yml
- name: Redocly Bundle
  uses: fluximus-prime/redocly-cli-github-action@v1
  with:
    args: "bundle root.yml --output=docs/openapi.yml"

line/abc-user-feedback/.github/workflows/publish-api-docs.yml
- name: Redocly CLI Test
  uses: fluximus-prime/redocly-cli-github-action@v1
  with:
    args: "build-docs apps/api/swagger.json --output docs/docs.html"

52North/ogcapi-connected-systems/.github/workflows/bundle.yml
- name: Redocly CLI Bundle
  uses: fluximus-prime/redocly-cli-github-action@v1
  with:
    args: 'bundle -d api/part1/openapi/openapi-connectedsystems-1.yaml -o openapi-connectedsystems-1.bundle.yaml'